# youshi

./: .gitignore  LICENSE  test.json  testData.json  testDatas.json
app/: build.gradle
app/src/androidTest/java/com/mkch/youshi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkch/youshi/: MainActivity.java
app/src/main/java/com/mkch/youshi/Hoder/: ManyPeopleCalHoder.java  MyBaseHolder.java  PersonalCalHoder.java
app/src/main/java/com/mkch/youshi/activity/: AccountAndSafetyActivity.java  AccountProtectActivity.java  AddFriendsActivity.java  AddGroupChatActivity.java  AddManyPeopleEventActivity.java  AddPersonalActivity.java  AddPersonalAffairActivity.java  AddPersonalEventActivity.java  AddPersonalHabitActivity.java  BaseActivity.java  BaseDetailActivity.java  CalendarActivity.java  ChatActivity.java  ChatPicShowActivity.java  ChooseAddressActivity.java  ChooseFileActivity.java  ChooseGroupMemberActivity.java  ChooseRemindBeforeActivity.java  ChooseSomeoneActivity.java  ChooseTimeActivity.java  ChooseWeekActivity.java  CollectActivity.java  DisturbTimeActivity.java  DropBoxFileActivity.java  (+45 more)
app/src/main/res/anim/: dialog_enter.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: bg_btn_chat_speek_no.xml  bg_btn_chat_speek_press.xml  bg_btn_delete_friend_no.xml  bg_btn_delete_friend_press.xml  bg_btn_send_event_press.xml  bg_btn_user_login_press.xml  list_item_divider.xml  person_selector.xml  remind_before_common_checkbox_allow.xml  selector_btn_chat_speek.xml  selector_btn_delete_friend.xml  selector_common_checkbox.xml  sharp_chat_input_bg.xml  sharp_item_msg_round_nums.xml
app/src/main/res/drawable-xhdpi/: bg_btn_send_event_no.xml  selector_btn_send_event.xml
app/src/main/res/drawable-xxhdpi/: bg_btn_user_login_no.xml  entertainment_selector.xml  health_selector.xml  important_selector.xml  other_selector.xml  selector_btn_user_login.xml  work_selector.xml
app/src/main/res/drawable-xxxhdpi/: bg_border_common_et.xml  bg_tab_text.xml  progressbar_color.xml  shape_circle2_bg.xml  shape_circle_bg.xml  shape_progressbar_bg.xml
app/src/main/res/layout/: activity_account_and_safety.xml  activity_account_protect.xml  activity_add_friends.xml  activity_add_group_chat.xml  activity_add_many_people_event.xml  activity_add_personal.xml  activity_add_personal_affair.xml  activity_add_personal_event.xml  activity_add_personal_habit.xml  activity_calendar.xml  activity_calendar_month.xml  activity_capture.xml  activity_chat.xml  activity_chat_pic_show.xml  activity_choose_address.xml  activity_choose_file.xml  activity_choose_group_member.xml  activity_choose_remind_before.xml  activity_choose_someone.xml  activity_choose_time.xml  activity_choose_week.xml  activity_disturb_time.xml  activity_dropbox_file.xml  activity_file_preview.xml  activity_file_preview_pic.xml  activity_friend_information.xml  activity_group_chat.xml  activity_group_detail.xml  activity_guide.xml  activity_information_setting.xml  activity_local_file.xml  activity_main.xml  activity_many_people_event_detial.xml  activity_multi_chat.xml  activity_my_collection.xml  activity_my_file.xml  activity_new_friend.xml  activity_new_message_notice.xml  activity_personal_detial_event.xml  activity_personal_detial_habit.xml  (+102 more)
app/src/main/res/menu/: context_menu.xml  new_friend_context_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mkch/youshi/: ExampleUnitTest.java
(+179 files in other folders)
