apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.mkch.youshi"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'org.xutils:xutils:3.3.36'
    //联系人
    compile 'com.android.support:design:23.0.1'
    compile 'org.kymjs.kjframe:kjframe:2.4.6.2'
    //聊天
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.8'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.8'
    //gson
    compile 'com.google.code.gson:gson:2.7'
    //listview
    compile 'com.huxq17.xrefreshview:xrefreshview:3.5.2'
    //扫描二维码
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.zxing:android-core:3.2.1'
    compile 'com.github.yoojia:zxing:0.7@aar'
    //依赖下面的库
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    //相册插件
    compile files('libs/IndoorscapeAlbumPlugin.jar')
}
