<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    android:orientation="vertical">

    <include
        layout="@layout/layout_common_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_topbar_height" />

    <View
        style="@style/commonLineStyle"
        android:layout_marginTop="@dimen/friend_information_margin_top" />

    <LinearLayout
        android:id="@+id/layout_new_message_notice_disturb"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/friend_information_setting_height"
        android:background="@color/common_white_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/new_friend_content_padding_top_or_bottom"
        android:paddingLeft="@dimen/new_friend_content_padding_left_or_right"
        android:paddingRight="@dimen/new_friend_content_padding_left_or_right"
        android:paddingTop="@dimen/new_friend_content_padding_top_or_bottom">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="消息免打扰"
            android:textColor="@color/new_friend_name_color"
            android:textSize="@dimen/friend_information_text_more_size" />

        <ImageView style="@style/commonArrowStyle" />
    </LinearLayout>

    <View style="@style/commonLineStyle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/account_protect_remark_padding_top_or_bottom"
        android:paddingLeft="@dimen/account_protect_remark_padding_left_or_right"
        android:paddingRight="@dimen/account_protect_remark_padding_left_or_right"
        android:paddingTop="@dimen/account_protect_remark_padding_top_or_bottom"
        android:text="设置系统功能消息提示音和振动的时段。"
        android:textColor="@color/common_et_text_font_color"
        android:textSize="@dimen/friend_information_text_remark_size" />

    <View
        style="@style/commonLineStyle"
        android:layout_marginTop="@dimen/friend_information_margin_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/friend_information_setting_height"
        android:background="@color/common_white_color"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="@dimen/friend_information_setting_padding_left"
            android:text="声音"
            android:textColor="@color/new_friend_name_color"
            android:textSize="@dimen/friend_information_text_more_size" />

        <CheckBox
            android:id="@+id/cb_new_message_notice_voice"
            style="@style/MyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/information_setting_checkbox_margin_right" />
    </LinearLayout>

    <View
        style="@style/commonLineStyle"
        android:layout_marginLeft="@dimen/remark_information_divide_line_margin_left_or_right" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/friend_information_setting_height"
        android:background="@color/common_white_color"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="@dimen/friend_information_setting_padding_left"
            android:text="振动"
            android:textColor="@color/new_friend_name_color"
            android:textSize="@dimen/friend_information_text_more_size" />

        <CheckBox
            android:id="@+id/cb_new_message_notice_vibration"
            style="@style/MyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/information_setting_checkbox_margin_right" />
    </LinearLayout>

    <View style="@style/commonLineStyle" />
</LinearLayout>
