<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mkch.youshi.activity.ChooseWeekActivity">

    <include
        layout="@layout/add_event_common_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_topbar_height" />
    <!--星期日-->
    <LinearLayout
        android:id="@+id/choose_week7"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_choose_week7"
            style="@style/remind_checkbox_style"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="vertical">

            <TextView
                style="@style/textStyleBlack28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="星期日" />

            <View
                style="@style/lineOfAffairList"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>

    <!--星期一-->
    <LinearLayout
        android:id="@+id/choose_week1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_choose_week1"
            style="@style/remind_checkbox_style"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="vertical">

            <TextView
                style="@style/textStyleBlack28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="星期一" />

            <View
                style="@style/lineOfAffairList"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>

    <!--星期二-->
    <LinearLayout
        android:id="@+id/choose_week2"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_choose_week2"
            style="@style/remind_checkbox_style"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="vertical">

            <TextView
                style="@style/textStyleBlack28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="星期二" />

            <View
                style="@style/lineOfAffairList"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>

    <!--星期三-->
    <LinearLayout
        android:id="@+id/choose_week3"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_choose_week3"
            style="@style/remind_checkbox_style"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="vertical">

            <TextView
                style="@style/textStyleBlack28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="星期三" />

            <View
                style="@style/lineOfAffairList"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>

    <!--星期四-->
    <LinearLayout
        android:id="@+id/choose_week4"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_choose_week4"
            style="@style/remind_checkbox_style"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="vertical">

            <TextView
                style="@style/textStyleBlack28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="星期四" />

            <View
                style="@style/lineOfAffairList"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>

    <!--星期五-->
    <LinearLayout
        android:id="@+id/choose_week5"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_choose_week5"
            style="@style/remind_checkbox_style"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="vertical">

            <TextView
                style="@style/textStyleBlack28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="星期五" />

            <View
                style="@style/lineOfAffairList"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>

    <!--星期六-->
    <LinearLayout
        android:id="@+id/choose_week6"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_choose_week6"
            style="@style/remind_checkbox_style"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="vertical">

            <TextView
                style="@style/textStyleBlack28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="星期六" />

            <View
                style="@style/lineOfAffairList"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>


    <!--每天-->
    <LinearLayout
        android:id="@+id/choose_week_everyday"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_choose_week_everyday"
            style="@style/remind_checkbox_style"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="vertical">

            <TextView
                style="@style/textStyleBlack28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="每天" />

            <View
                style="@style/lineOfAffairList"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
