<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    android:orientation="vertical">

    <include
        layout="@layout/layout_common_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_topbar_height" />

    <EditText
        android:id="@+id/et_user_reg_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_reg_phone_et_height"
        android:layout_marginTop="@dimen/user_reg_phone_btn_getcode_margin_top"
        android:background="@drawable/bg_border_common_et"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxLength="20"
        android:paddingLeft="@dimen/user_reg_phone_et_phone_text_padding_left"
        android:textColorHint="@color/main_tabbar_border_color"
        android:textSize="@dimen/common_et_text_font_size" />

    <EditText
        android:id="@+id/et_user_reg_password_again"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_reg_phone_et_height"
        android:layout_marginTop="@dimen/user_reg_phone_btn_getcode_margin_top"
        android:background="@drawable/bg_border_common_et"
        android:hint="请确认密码"
        android:inputType="textPassword"
        android:maxLength="20"
        android:paddingLeft="@dimen/user_reg_phone_et_phone_text_padding_left"
        android:textColorHint="@color/main_tabbar_border_color"
        android:textSize="@dimen/common_et_text_font_size" />

    <Button
        android:id="@+id/btn_user_reg_register_commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_reg_phone_btn_getcode_height"
        android:layout_marginLeft="@dimen/user_reg_phone_btn_getcode_margin_left_or_right"
        android:layout_marginRight="@dimen/user_reg_phone_btn_getcode_margin_left_or_right"
        android:layout_marginTop="@dimen/user_reg_phone_btn_margin_top"
        android:background="@drawable/selector_btn_user_login"
        android:gravity="center"
        android:text="确认"
        android:textColor="@color/common_white_color"
        android:textSize="@dimen/user_login_visit_by_easy_font_size" />
</LinearLayout>
