<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_topbar_height"
        android:background="@color/common_topbar_bg_color">

        <ImageView
            android:id="@+id/iv_phone_contacts__back"
            style="@style/commonTopbarBackStyle"
            android:src="@drawable/nav_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="手机通讯录"
            android:textColor="@color/common_topbar_text_font_color"
            android:textSize="@dimen/common_topbar_text_font_size"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mkch.youshi.view.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/message_search_part_height"
                        android:background="@color/message_search_part_bg_color"
                        android:gravity="center_vertical"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_phone_contacts_search"
                            style="@style/commonEditTextStyle" />
                    </LinearLayout>

                    <View
                        android:id="@+id/line_phone_contacts"
                        style="@style/commonLineStyle" />

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <com.mkch.youshi.view.ContactListView
                            android:id="@+id/list_phone_contacts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:cacheColorHint="@android:color/transparent"
                            android:divider="@drawable/list_item_divider"
                            android:dividerHeight="1px"
                            android:fadingEdge="none"
                            android:listSelector="@android:color/transparent"
                            android:scrollbars="none"></com.mkch.youshi.view.ContactListView>

                        <TextView
                            android:id="@+id/tv_phone_contacts_dialog"
                            android:layout_width="80.0dip"
                            android:layout_height="80.0dip"
                            android:layout_gravity="center"
                            android:background="@drawable/contact_select_pinyin_bg"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="45sp"
                            android:visibility="gone" />
                    </FrameLayout>
                </LinearLayout>
            </RelativeLayout>
        </com.mkch.youshi.view.MyScrollView>

        <com.mkch.youshi.view.SideBar
            android:id="@+id/sidebar_phone_contacts"
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>
