<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    android:orientation="vertical">

    <include
        layout="@layout/layout_common_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_topbar_height" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/preview_pic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/file_preview_layout_bottom_height"
        android:background="@color/common_white_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/file_preview_open_margin_top"
            android:layout_weight="1"
            android:gravity="center"
            android:text="其他软件打开"
            android:textColor="@color/common_topbar_bg_color"
            android:textSize="@dimen/file_preview_text_preview_size" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/file_preview_open_margin_top"
            android:layout_weight="1"
            android:gravity="center"
            android:text="转发"
            android:textColor="@color/common_topbar_bg_color"
            android:textSize="@dimen/file_preview_text_preview_size" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="收藏"
            android:textColor="@color/common_topbar_bg_color"
            android:textSize="@dimen/file_preview_text_preview_size" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/common_topbar_bg_color"
            android:textSize="@dimen/file_preview_text_preview_size" />
    </LinearLayout>
</LinearLayout>