<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mkch.youshi.activity.ChooseRemindBeforeActivity">

    <include
        layout="@layout/layout_common_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_topbar_height" />
    <!--十分钟之前-->
    <LinearLayout
        android:id="@+id/ll_choose_remind_10"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_choose_remind_10"
            style="@style/remind_checkbox_style"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp" />

        <RelativeLayout
            android:id="@+id/rl_choose_remind_10"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="vertical">

            <TextView
                style="@style/textStyleBlack28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="10分钟之前" />

            <View
                style="@style/lineOfAffairList"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>

    <!--20分钟之前-->
    <LinearLayout
        android:id="@+id/ll_choose_remind_20"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_choose_remind_20"
            style="@style/remind_checkbox_style"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="vertical">

            <TextView

                style="@style/textStyleBlack28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="20分钟之前" />

            <View
                style="@style/lineOfAffairList"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
    <!--三十分钟之前-->
    <LinearLayout
        android:id="@+id/ll_choose_remind_30"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_choose_remind_30"
            style="@style/remind_checkbox_style"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp" />

        <RelativeLayout
            android:id="@+id/rl_choose_remind_30"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="vertical">

            <TextView
                style="@style/textStyleBlack28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="30分钟之前" />

            <View
                style="@style/lineOfAffairList"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>


    <!--一小时分钟之前-->
    <LinearLayout
        android:id="@+id/ll_choose_remind_60"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_choose_remind_60"
            style="@style/remind_checkbox_style"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp" />

        <RelativeLayout
            android:id="@+id/rl_choose_remind_60"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="vertical">

            <TextView
                style="@style/textStyleBlack28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="1小时之前" />

            <View
                style="@style/lineOfAffairList"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>



</LinearLayout>
