<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/user_login_common_comptent_margin_left_or_right"
        android:layout_marginRight="@dimen/user_login_common_comptent_margin_left_or_right"
        android:layout_marginTop="@dimen/user_login_common_comptent_margin_top"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/user_login_logo_width"
            android:layout_height="@dimen/user_login_logo_height"
            android:src="@drawable/login_logo" />

        <EditText
            android:id="@+id/et_user_login_account"
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_login_username_or_password_or_commit_height"
            android:layout_marginTop="@dimen/user_login_username_margin_top"
            android:drawableLeft="@drawable/login_user"
            android:drawablePadding="@dimen/user_login_drawable_padding"
            android:hint="请输入手机号或优时号"
            android:maxLength="20"
            android:padding="@dimen/user_login_edit_padding"
            android:singleLine="true"
            android:textColorHint="@color/main_tabbar_border_color"
            android:textSize="@dimen/common_et_text_font_size" />

        <EditText
            android:id="@+id/et_user_login_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_login_username_or_password_or_commit_height"
            android:layout_marginTop="@dimen/user_login_password_margin_top"
            android:drawableLeft="@drawable/login_password"
            android:drawablePadding="@dimen/user_login_drawable_padding"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="15"
            android:padding="@dimen/user_login_edit_padding"
            android:singleLine="true"
            android:textColorHint="@color/main_tabbar_border_color"
            android:textSize="@dimen/common_et_text_font_size" />

        <LinearLayout
            android:id="@+id/layout_user_login_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_login_username_or_password_or_commit_height"
            android:layout_marginTop="@dimen/user_login_password_margin_top"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_user_login_code"
                android:layout_width="0dp"
                android:layout_height="@dimen/user_login_username_or_password_or_commit_height"
                android:layout_weight="1"
                android:hint="请输入验证码"
                android:drawableLeft="@drawable/login_password"
                android:drawablePadding="@dimen/user_login_drawable_padding"
                android:inputType="number"
                android:maxLength="6"
                android:padding="@dimen/user_login_edit_padding"
                android:singleLine="true"
                android:textColorHint="@color/main_tabbar_border_color"
                android:textSize="@dimen/common_et_text_font_size" />

            <ImageView
                android:id="@+id/iv_user_login_code"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_user_login_commit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_login_username_or_password_or_commit_height"
            android:layout_marginTop="@dimen/user_login_commit_margin_top"
            android:background="@drawable/selector_btn_user_login"
            android:gravity="center"
            android:text="登  录"
            android:textColor="@color/common_white_color"
            android:textSize="@dimen/user_login_commit_text_font_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/user_login_reg_or_forget_margin_top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_user_login_reg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="注册"
                android:textColor="@color/user_login_reg_or_forget_color"
                android:textSize="@dimen/user_login_reg_or_forget_font_size" />

            <TextView
                android:id="@+id/tv_user_login_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:textColor="@color/user_login_reg_or_forget_color"
                android:textSize="@dimen/user_login_reg_or_forget_font_size" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
