<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    android:orientation="vertical">

    <include
        layout="@layout/layout_common_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_topbar_height" />

    <View
        style="@style/commonLineStyle"
        android:layout_marginTop="@dimen/friend_information_margin_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/friend_information_setting_height"
        android:background="@color/common_white_color"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="@dimen/friend_information_setting_padding_left"
            android:text="变更设备需要短信验证"
            android:textColor="@color/new_friend_name_color"
            android:textSize="@dimen/friend_information_text_more_size" />

        <CheckBox
            android:id="@+id/cb_account_protect"
            style="@style/MyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/information_setting_checkbox_margin_right"
            android:checked="false" />
    </LinearLayout>

    <View style="@style/commonLineStyle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/account_protect_remark_padding_top_or_bottom"
        android:paddingLeft="@dimen/account_protect_remark_padding_left_or_right"
        android:paddingRight="@dimen/account_protect_remark_padding_left_or_right"
        android:paddingTop="@dimen/account_protect_remark_padding_top_or_bottom"
        android:text="开启以后，在不常用设备上登录时，需要输入密码以及短信验证码"
        android:textColor="@color/common_et_text_font_color"
        android:textSize="@dimen/friend_information_text_remark_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/account_protect_remark_padding_top_or_bottom"
        android:paddingBottom="@dimen/account_protect_common_equipment_padding_bottom"
        android:paddingLeft="@dimen/account_protect_remark_padding_left_or_right"
        android:text="常用设备"
        android:textColor="@color/common_et_text_font_color"
        android:textSize="@dimen/friend_information_text_remark_size" />

    <View style="@style/commonLineStyle" />

    <ListView
        android:id="@+id/list_account_protect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/list_item_divider"
        android:dividerHeight="1px"></ListView>

    <View style="@style/commonLineStyle" />
</LinearLayout>
