<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_bg_color">

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_topbar_height"
        layout="@layout/layout_common_topbar"/>

    <com.mkch.youshi.view.FileTabBarLayout
        android:id="@+id/custom_local_file_tabbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_topbar_height">
    </com.mkch.youshi.view.FileTabBarLayout>

    <View
        style="@style/commonLineStyle"/>

    <View
        style="@style/commonLineStyle"
        android:layout_marginTop="@dimen/friend_information_margin_top"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_local_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>
</LinearLayout>