<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mkch.youshi.MainActivity">

    <com.mkch.youshi.view.IndexTabBarLayout
        android:id="@+id/myIndexTabBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_tabbar_height"
        android:layout_alignParentBottom="true"
        ></com.mkch.youshi.view.IndexTabBarLayout>

    <View
        android:id="@+id/myIndexLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/myIndexTabBarLayout"
        android:background="@color/main_tabbar_border_color"
        />

    <com.mkch.youshi.view.NoScrollViewPager
        android:id="@+id/myViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/myIndexLine"
        >
    </com.mkch.youshi.view.NoScrollViewPager>
</RelativeLayout>
