<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mkch.youshi.activity.ManyPeopleEventDetial">

    <include
        layout="@layout/add_event_common_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_topbar_height" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/common_detial_black"
                    android:text="主题" />

                <TextView
                    android:id="@+id/tv_events_theme"
                    style="@style/detial_gray"
                    android:text="会议" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/common_detial_black"
                    android:text="标签" />

                <TextView
                    android:id="@+id/tv_events_label"
                    style="@style/detial_gray"
                    android:text="工作"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/common_detial_black"
                    android:text="地点" />

                <TextView
                    android:id="@+id/tv_events_location"
                    style="@style/detial_gray"
                    android:text="宜兴" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/common_detial_black"
                    android:text="开始时间" />

                <TextView
                    android:id="@+id/tv_events_start_time"
                    style="@style/detial_gray"
                    android:text="2016年8月1日 09:00" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/common_detial_black"
                    android:text="结束时间" />

                <TextView
                    android:id="@+id/tv_events_end_time"
                    style="@style/detial_gray"
                    android:text="2016年8月1日 10:00" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/common_detial_black"
                    android:text="报送" />

                <TextView
                    android:id="@+id/tv_events_rep_person"
                    style="@style/detial_gray"
                    android:text="哈尼" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/common_detial_black"
                    android:text="参与人" />

                <TextView
                    android:id="@+id/tv_events_join_person"
                    style="@style/detial_gray"
                    android:text="小哈尼" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/common_detial_black"
                    android:text="提前提醒" />

                <TextView
                    android:id="@+id/tv_events_before_time"
                    style="@style/detial_gray"
                    android:text="无" />

            </LinearLayout>

            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="250dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:src="@drawable/map" />-->
            <com.baidu.mapapi.map.MapView
                android:id="@+id/bmapView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="15dp"
                android:clickable="true" />
            <Button
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="删除"
                android:background="@null"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
