<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mkch.youshi.activity.AddPersonalHabitActivity">


    <include
        layout="@layout/add_event_common_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_topbar_height" />

    <!--前半部分-->
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f1f1f1" />

    <include
        layout="@layout/add_event_theme"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <!--中间部分-->
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f1f1f1" />

    <include
        layout="@layout/add_habit_middle"
        android:layout_width="match_parent"
        android:layout_height="134dp" />

    <!--后半部分-->
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f1f1f1" />

    <include
        layout="@layout/add_event_end"
        android:layout_width="match_parent"
        android:layout_height="135dp" />

</LinearLayout>
