<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_bg_color">

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_topbar_height"
        layout="@layout/layout_common_topbar"
        />

    <TextView
        android:id="@+id/tv_friend_information_setting_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/friend_information_setting_height"
        android:layout_marginTop="@dimen/friend_information_margin_top"
        android:text="设置备注和标签"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/friend_information_setting_padding_left"
        android:textColor="@color/new_friend_title_color"
        android:textSize="@dimen/friend_information_text_size"
        android:background="@color/common_white_color"/>

    <TextView
        android:id="@+id/tv_friend_information_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/friend_information_setting_height"
        android:layout_marginTop="@dimen/friend_information_margin_top"
        android:text="把他推荐给朋友"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/friend_information_setting_padding_left"
        android:textColor="@color/new_friend_title_color"
        android:textSize="@dimen/friend_information_text_size"
        android:background="@color/common_white_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/friend_information_setting_height"
        android:layout_marginTop="@dimen/friend_information_margin_top"
        android:orientation="horizontal"
        android:background="@color/common_white_color">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="不让他看我的表盘"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/friend_information_setting_padding_left"
            android:textColor="@color/new_friend_title_color"
            android:textSize="@dimen/friend_information_text_size" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:checked="true"
            style="@style/MyCheckBox"/>
    </LinearLayout>
</LinearLayout>
