<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    android:orientation="vertical">

    <include
        layout="@layout/layout_common_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_topbar_height" />

    <View
        style="@style/commonLineStyle"
        android:layout_marginTop="@dimen/friend_information_margin_top" />

    <LinearLayout
        android:id="@+id/layout_user_information_head"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/user_information_layout_head_height"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/new_friend_content_padding_top_or_bottom"
        android:paddingLeft="@dimen/new_friend_content_padding_left_or_right"
        android:paddingRight="@dimen/new_friend_content_padding_left_or_right"
        android:paddingTop="@dimen/new_friend_content_padding_top_or_bottom">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="头像"
            android:textColor="@color/new_friend_name_color"
            android:textSize="@dimen/friend_information_text_more_size" />

        <com.mkch.youshi.view.CustomSmartImageView
            android:id="@+id/iv_user_information_head"
            android:layout_width="@dimen/user_center_head_width_or_height"
            android:layout_height="@dimen/user_center_head_width_or_height"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/friend_information_head_margin_left"></com.mkch.youshi.view.CustomSmartImageView>

        <ImageView style="@style/commonArrowStyle" />
    </LinearLayout>

    <View style="@style/commonLineStyle" />

    <View
        style="@style/commonLineStyle"
        android:layout_marginTop="@dimen/friend_information_margin_top" />

    <LinearLayout
        android:id="@+id/layout_user_information_name"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/youshi_contact_height"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/new_friend_content_padding_top_or_bottom"
        android:paddingLeft="@dimen/new_friend_content_padding_left_or_right"
        android:paddingRight="@dimen/new_friend_content_padding_left_or_right"
        android:paddingTop="@dimen/new_friend_content_padding_top_or_bottom">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="昵称"
            android:textColor="@color/new_friend_name_color"
            android:textSize="@dimen/friend_information_text_more_size" />

        <TextView
            android:id="@+id/tv_user_information_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/friend_information_head_margin_left"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="昵称"
            android:textColor="@color/friend_information_name_color"
            android:textSize="@dimen/friend_information_text_remark_size" />

        <ImageView style="@style/commonArrowStyle" />
    </LinearLayout>

    <View
        style="@style/commonLineStyle"
        android:layout_marginLeft="@dimen/remark_information_divide_line_margin_left_or_right" />

    <LinearLayout
        android:id="@+id/layout_user_information_youshi_number"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/youshi_contact_height"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/new_friend_content_padding_top_or_bottom"
        android:paddingLeft="@dimen/new_friend_content_padding_left_or_right"
        android:paddingRight="@dimen/new_friend_content_padding_left_or_right"
        android:paddingTop="@dimen/new_friend_content_padding_top_or_bottom">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="优时号"
            android:textColor="@color/new_friend_name_color"
            android:textSize="@dimen/friend_information_text_more_size" />

        <TextView
            android:id="@+id/tv_user_information_youshi_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/friend_information_head_margin_left"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="未设置"
            android:textColor="@color/friend_information_name_color"
            android:textSize="@dimen/friend_information_text_remark_size" />

        <ImageView
            android:id="@+id/iv_user_information_youshi_number"
            style="@style/commonArrowStyle" />
    </LinearLayout>

    <View
        style="@style/commonLineStyle"
        android:layout_marginLeft="@dimen/remark_information_divide_line_margin_left_or_right" />

    <LinearLayout
        android:id="@+id/layout_user_information_code"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/youshi_contact_height"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/new_friend_content_padding_top_or_bottom"
        android:paddingLeft="@dimen/new_friend_content_padding_left_or_right"
        android:paddingRight="@dimen/new_friend_content_padding_left_or_right"
        android:paddingTop="@dimen/new_friend_content_padding_top_or_bottom">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="二维码"
            android:textColor="@color/new_friend_name_color"
            android:textSize="@dimen/friend_information_text_more_size" />

        <ImageView
            android:layout_width="@dimen/add_friend_enter_width_or_height"
            android:layout_height="@dimen/add_friend_enter_width_or_height"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/friend_information_head_margin_left"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/me_code" />

        <ImageView style="@style/commonArrowStyle" />
    </LinearLayout>

    <View style="@style/commonLineStyle" />

    <View
        style="@style/commonLineStyle"
        android:layout_marginTop="@dimen/friend_information_margin_top" />

    <LinearLayout
        android:id="@+id/layout_user_information_sex"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/youshi_contact_height"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/new_friend_content_padding_top_or_bottom"
        android:paddingLeft="@dimen/new_friend_content_padding_left_or_right"
        android:paddingRight="@dimen/new_friend_content_padding_left_or_right"
        android:paddingTop="@dimen/new_friend_content_padding_top_or_bottom">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="性别"
            android:textColor="@color/new_friend_name_color"
            android:textSize="@dimen/friend_information_text_more_size" />

        <TextView
            android:id="@+id/tv_user_information_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/friend_information_head_margin_left"
            android:text="男"
            android:textColor="@color/friend_information_name_color"
            android:textSize="@dimen/friend_information_text_remark_size" />

        <ImageView style="@style/commonArrowStyle" />
    </LinearLayout>

    <View
        style="@style/commonLineStyle"
        android:layout_marginLeft="@dimen/remark_information_divide_line_margin_left_or_right" />

    <LinearLayout
        android:id="@+id/layout_user_information_address"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/youshi_contact_height"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/new_friend_content_padding_top_or_bottom"
        android:paddingLeft="@dimen/new_friend_content_padding_left_or_right"
        android:paddingRight="@dimen/new_friend_content_padding_left_or_right"
        android:paddingTop="@dimen/new_friend_content_padding_top_or_bottom">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="地区"
            android:textColor="@color/new_friend_name_color"
            android:textSize="@dimen/friend_information_text_more_size" />

        <TextView
            android:id="@+id/tv_user_information_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/friend_information_head_margin_left"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="江苏无锡"
            android:textColor="@color/friend_information_name_color"
            android:textSize="@dimen/friend_information_text_remark_size" />

        <ImageView style="@style/commonArrowStyle" />
    </LinearLayout>

    <View
        style="@style/commonLineStyle"
        android:layout_marginLeft="@dimen/remark_information_divide_line_margin_left_or_right" />

    <LinearLayout
        android:id="@+id/layout_user_information_signature"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/youshi_contact_height"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/new_friend_content_padding_top_or_bottom"
        android:paddingLeft="@dimen/new_friend_content_padding_left_or_right"
        android:paddingRight="@dimen/new_friend_content_padding_left_or_right"
        android:paddingTop="@dimen/new_friend_content_padding_top_or_bottom">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="个性签名"
            android:textColor="@color/new_friend_name_color"
            android:textSize="@dimen/friend_information_text_more_size" />

        <TextView
            android:id="@+id/tv_user_information_signature"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/friend_information_head_margin_left"
            android:ellipsize="end"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/friend_information_address_padding_left"
            android:singleLine="true"
            android:text="我是个性签名"
            android:textColor="@color/friend_information_name_color"
            android:textSize="@dimen/friend_information_text_remark_size" />

        <ImageView style="@style/commonArrowStyle" />
    </LinearLayout>

    <View style="@style/commonLineStyle" />
</LinearLayout>