<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/user_login_common_comptent_margin_top"
        android:layout_marginLeft="@dimen/user_login_common_comptent_margin_left_or_right"
        android:layout_marginRight="@dimen/user_login_common_comptent_margin_left_or_right">

        <ImageView
            android:layout_width="@dimen/user_login_logo_width"
            android:layout_height="@dimen/user_login_logo_height"
            android:src="@drawable/login_logo"/>

        <EditText 
            android:id="@+id/et_user_login_account"
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_login_username_or_password_or_commit_height"
            android:layout_marginTop="@dimen/user_login_username_margin_top"
            android:drawableLeft="@drawable/login_user"
            android:drawablePadding="@dimen/user_login_drawable_padding"
            android:padding="@dimen/user_login_edit_padding"
            android:hint="请输入手机号"
            android:maxLength="20"
            android:singleLine="true"/>

        <EditText 
            android:id="@+id/et_user_login_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_login_username_or_password_or_commit_height"
            android:layout_marginTop="@dimen/user_login_password_margin_top"
            android:drawableLeft="@drawable/login_password"
            android:drawablePadding="@dimen/user_login_drawable_padding"
            android:padding="@dimen/user_login_edit_padding"
            android:inputType="textPassword"
            android:hint="请输入密码"
            android:maxLength="20"
            android:singleLine="true"/>
        
        <Button 
            android:id="@+id/btn_user_login_commit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_login_username_or_password_or_commit_height"
            android:text="登  录"
            android:textSize="@dimen/user_login_commit_text_font_size"
            android:textColor="@color/common_white_color"
            android:gravity="center"
            android:layout_marginTop="@dimen/user_login_commit_margin_top"
            android:background="@drawable/selector_btn_user_login"/>

         <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="@dimen/user_login_reg_or_forget_margin_top">

             <TextView 
                 android:id="@+id/tv_user_login_reg"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="wrap_content"
                 android:text="注册"
                 android:textColor="@color/user_login_reg_or_forget_color"
                 android:textSize="@dimen/user_login_reg_or_forget_font_size"/>

             <TextView 
                 android:id="@+id/tv_user_login_forget"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="忘记密码"
                 android:textColor="@color/user_login_reg_or_forget_color"
                 android:textSize="@dimen/user_login_reg_or_forget_font_size"/>
         </LinearLayout>
    </LinearLayout>
</RelativeLayout>
