<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mkch.youshi.activity.ChooseSomeoneActivity">

    <include
        layout="@layout/layout_common_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_topbar_height" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_search_input"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:hint="搜索"
        android:textColor="@color/common_black_color"
        android:textColorHint="#ffb5b5b5"
        android:textSize="@dimen/common_topbar_text_font_size" />

    <ListView
        android:id="@+id/lv_choose_someone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#00000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/text_white"
        android:orientation="horizontal">

        <TextView
            style="@style/textStyleBlack28"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:text="已选择:" />

        <Button
            android:id="@+id/bt_choose_someone_number"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/selector_btn_user_login"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="确定(0)"
            android:textColor="@color/common_white_color" />
    </RelativeLayout>

</LinearLayout>
