<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_bg_color">

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_topbar_height"
        layout="@layout/layout_common_topbar"/>

    <EditText
        android:id="@+id/et_revise_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_reg_phone_et_height"
        android:paddingLeft="@dimen/user_reg_phone_et_phone_text_padding_left"
        android:hint="请输入新的昵称"
        android:layout_marginTop="@dimen/friend_information_margin_top"
        android:textColor="@color/common_et_text_font_color"
        android:textColorHint="@color/user_login_username_or_password_color"
        android:textSize="@dimen/common_et_text_font_size"
        android:maxLength="30"
        android:background="@drawable/bg_border_common_et"/>

    <Button
        android:id="@+id/btn_revise_name_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_reg_phone_btn_getcode_height"
        android:text="确定"
        android:textSize="@dimen/common_et_text_font_size"
        android:textColor="@color/common_white_color"
        android:gravity="center"
        android:layout_marginTop="@dimen/user_reg_phone_btn_getcode_margin_top"
        android:layout_marginLeft="@dimen/user_reg_phone_btn_getcode_margin_left_or_right"
        android:layout_marginRight="@dimen/user_reg_phone_btn_getcode_margin_left_or_right"
        android:background="@drawable/selector_btn_user_login"/>
</LinearLayout>