<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_bg_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_topbar_height"
        android:background="@color/common_topbar_bg_color">

        <ImageView
            android:id="@+id/iv_user_information_back"
            android:layout_width="@dimen/creativedetail_topbar_img_back_width"
            android:layout_height="@dimen/creativedetail_topbar_img_back_height"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/creativedetail_topbar_margin_left"
            android:background="@drawable/common_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的文件"
            android:textColor="@color/common_topbar_text_font_color"
            android:textSize="@dimen/friend_information_text_size"
            android:textStyle="bold"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_user_center_my_file"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/youshi_contact_height"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/friend_information_margin_top"
        android:paddingBottom="@dimen/new_friend_content_padding_top_or_bottom"
        android:paddingLeft="@dimen/new_friend_content_padding_left_or_right"
        android:paddingRight="@dimen/new_friend_content_padding_left_or_right"
        android:paddingTop="@dimen/new_friend_content_padding_top_or_bottom">

        <ImageView
            android:layout_width="@dimen/new_friend_content_head_width_or_height"
            android:layout_height="@dimen/new_friend_content_head_width_or_height"
            android:contentDescription="@null"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/my_file"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/user_center_type_margin_left"
            android:ellipsize="end"
            android:text="我的文件"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/new_friend_name_color"
            android:textSize="@dimen/friend_information_text_more_size"/>

        <ImageView
            android:layout_width="@dimen/user_center_arrow_width_or_height"
            android:layout_height="@dimen/user_center_arrow_width_or_height"
            android:contentDescription="@null"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/list_arrow"/>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_marginLeft="@dimen/information_setting_divide_line_margin_left_or_right"
        android:layout_marginRight="@dimen/information_setting_divide_line_margin_left_or_right"
        android:layout_height="1px"
        android:background="@drawable/bg_cut_line"/>

    <LinearLayout
        android:id="@+id/layout_user_center_my_collection"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/youshi_contact_height"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/new_friend_content_padding_top_or_bottom"
        android:paddingLeft="@dimen/new_friend_content_padding_left_or_right"
        android:paddingRight="@dimen/new_friend_content_padding_left_or_right"
        android:paddingTop="@dimen/new_friend_content_padding_top_or_bottom">

        <ImageView
            android:layout_width="@dimen/new_friend_content_head_width_or_height"
            android:layout_height="@dimen/new_friend_content_head_width_or_height"
            android:contentDescription="@null"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/my_collection"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/user_center_type_margin_left"
            android:ellipsize="end"
            android:text="我的收藏"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/new_friend_name_color"
            android:textSize="@dimen/friend_information_text_more_size"/>

        <ImageView
            android:layout_width="@dimen/user_center_arrow_width_or_height"
            android:layout_height="@dimen/user_center_arrow_width_or_height"
            android:contentDescription="@null"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/list_arrow"/>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_marginLeft="@dimen/information_setting_divide_line_margin_left_or_right"
        android:layout_marginRight="@dimen/information_setting_divide_line_margin_left_or_right"
        android:layout_height="1px"
        android:background="@drawable/bg_cut_line"/>

    <LinearLayout
        android:id="@+id/layout_user_center_setting"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/youshi_contact_height"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/new_friend_content_padding_top_or_bottom"
        android:paddingLeft="@dimen/new_friend_content_padding_left_or_right"
        android:paddingRight="@dimen/new_friend_content_padding_left_or_right"
        android:paddingTop="@dimen/new_friend_content_padding_top_or_bottom">

        <ImageView
            android:layout_width="@dimen/new_friend_content_head_width_or_height"
            android:layout_height="@dimen/new_friend_content_head_width_or_height"
            android:contentDescription="@null"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/setting"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/user_center_type_margin_left"
            android:ellipsize="end"
            android:text="设置"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/new_friend_name_color"
            android:textSize="@dimen/friend_information_text_more_size"/>

        <ImageView
            android:layout_width="@dimen/user_center_arrow_width_or_height"
            android:layout_height="@dimen/user_center_arrow_width_or_height"
            android:contentDescription="@null"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/list_arrow"/>
    </LinearLayout>
</LinearLayout>