<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    android:orientation="vertical">

    <include
        layout="@layout/layout_common_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_topbar_height" />

    <View
        style="@style/commonLineStyle"
        android:layout_marginTop="@dimen/friend_information_margin_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/friend_information_setting_height"
        android:background="@color/common_white_color"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="@dimen/friend_information_setting_padding_left"
            android:text="允许好友查看日程表盘"
            android:textColor="@color/new_friend_name_color"
            android:textSize="@dimen/friend_information_text_more_size" />

        <CheckBox
            android:id="@+id/cb_privacy_look"
            style="@style/MyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/information_setting_checkbox_margin_right"
            android:checked="true" />
    </LinearLayout>

    <View
        style="@style/commonLineStyle"
        android:layout_marginTop="@dimen/friend_information_margin_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/friend_information_setting_height"
        android:background="@color/common_white_color"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="@dimen/friend_information_setting_padding_left"
            android:text="加我好友时需要身份验证"
            android:textColor="@color/new_friend_name_color"
            android:textSize="@dimen/friend_information_text_more_size" />

        <CheckBox
            android:id="@+id/cb_privacy_validate"
            style="@style/MyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/information_setting_checkbox_margin_right"
            android:checked="true" />
    </LinearLayout>

    <View
        style="@style/commonLineStyle"
        android:layout_marginLeft="@dimen/remark_information_divide_line_margin_left_or_right" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/friend_information_setting_height"
        android:background="@color/common_white_color"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="@dimen/friend_information_setting_padding_left"
            android:text="向我推荐通讯录好友"
            android:textColor="@color/new_friend_name_color"
            android:textSize="@dimen/friend_information_text_more_size" />

        <CheckBox
            android:id="@+id/cb_privacy_recommend"
            style="@style/MyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/information_setting_checkbox_margin_right"
            android:checked="true" />
    </LinearLayout>

    <View style="@style/commonLineStyle" />
</LinearLayout>
