<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        style="@style/lineOfAffairList"/>
    <!--周期-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            style="@style/firstOfAffairList"
            android:text="周期" />

        <TextView
            style="@style/lastOfAffairList"
            android:text="一周三次" />
    </RelativeLayout>

    <View
        style="@style/lineOfAffairList"
        android:layout_marginLeft="15dp" />

    <!--周-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            style="@style/firstOfAffairList"
            android:text="周" />

        <TextView
            style="@style/lastOfAffairList"
            android:text="周一 周二 周三" />
    </RelativeLayout>

    <View
        style="@style/lineOfAffairList"
        android:layout_marginLeft="15dp" />
    <!--时间段选择-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            style="@style/firstOfAffairList"
            android:text="时间段选择" />

        <TextView
            style="@style/lastOfAffairList"
            android:drawableRight="@drawable/list_arrow"
            android:drawablePadding="7dp"
            android:text="已选择" />
    </RelativeLayout>

    <!--时长-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            style="@style/firstOfAffairList"
            android:text="时长" />

        <TextView
            style="@style/lastOfAffairList"
            android:text="1小时" />
    </RelativeLayout>

    <View style="@style/lineOfAffairList" />


</LinearLayout>