<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View style="@style/lineOfAffairList" />
    <!--日期-->
    <RelativeLayout
        android:id="@+id/rl_affair_date"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            style="@style/firstOfAffairList"
            android:text="日期" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/tv_two_start_date"
                style="@style/textStyleGray24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2016年8月7日" />

            <TextView
                style="@style/textStyleGray24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="至" />

            <TextView
                android:id="@+id/tv_two_end_date"
                style="@style/textStyleGray24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:text="2016年8月14日" />

        </LinearLayout>

    </RelativeLayout>

    <View
        style="@style/lineOfAffairList"
        android:layout_marginLeft="15dp" />

    <!--周-->
    <RelativeLayout
        android:id="@+id/rl_affair_week"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            style="@style/firstOfAffairList"
            android:text="周" />

        <TextView
            style="@style/lastOfAffairList"
            android:text="周一 周二 周三" />
    </RelativeLayout>

    <View
        style="@style/lineOfAffairList"
        android:layout_marginLeft="15dp" />
    <!--时间段选择-->
    <RelativeLayout
        android:id="@+id/rl_affair_choose_time"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            style="@style/firstOfAffairList"
            android:text="时间段选择" />

        <TextView
            style="@style/lastOfAffairList"
            android:drawablePadding="7dp"
            android:drawableRight="@drawable/list_arrow"
            android:text="已选择" />
    </RelativeLayout>

    <View
        style="@style/lineOfAffairList"
        android:layout_marginLeft="15dp" />
    <!--总时长-->
    <RelativeLayout
        android:id="@+id/rl_affair_all_time"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            style="@style/firstOfAffairList"
            android:text="总时长" />

        <TextView
            style="@style/lastOfAffairList"
            android:text="1小时" />
    </RelativeLayout>

    <View style="@style/lineOfAffairList" />


</LinearLayout>