<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        style="@style/lineOfAffairList"
        android:layout_marginTop="10dp" />
    <!--全天-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            style="@style/firstOfAffairList"
            android:text="全天" />

        <TextView
            style="@style/lastOfAffairList"
            android:text="会议" />
    </RelativeLayout>

    <View
        style="@style/lineOfAffairList"
        android:layout_marginLeft="15dp" />

    <!--开始时间-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            style="@style/firstOfAffairList"
            android:text="开始时间" />

        <TextView
            style="@style/lastOfAffairList"
            android:text="2016年8月1日 周四" />
    </RelativeLayout>

    <View
        style="@style/lineOfAffairList"
        android:layout_marginLeft="15dp" />
    <!--结束时间-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            style="@style/firstOfAffairList"
            android:text="结束时间" />

        <TextView
            style="@style/lastOfAffairList"
            android:text="2016年8月2日 周四" />
    </RelativeLayout>

    <View
        style="@style/lineOfAffairList" />


</LinearLayout>