<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/week_day_line" />
    <!--主题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            style="@style/textStyleBlack28"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:text="主题" />

        <TextView
            style="@style/textStyleGray24"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="会议" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:background="@color/week_day_line" />
    <!--标签-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            style="@style/textStyleBlack28"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:text="标签" />

        <RadioGroup
            android:id="@+id/gr_label"
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_person"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:button="@null"
                android:layout_weight="1"
                android:drawablePadding="-10dp"
                android:drawableTop="@drawable/person_selector"
                android:gravity="center"
                android:text="个人" />

            <RadioButton
                android:id="@+id/rb_work"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:button="@null"
                android:drawablePadding="-10dp"
                android:drawableTop="@drawable/work_selector"
                android:gravity="center"
                android:layout_weight="1"
                android:text="工作" />

            <RadioButton
                android:id="@+id/rb_entertainment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:button="@null"
                android:drawablePadding="-10dp"
                android:drawableTop="@drawable/entertainment_selector"
                android:gravity="center"
                android:layout_weight="1"
                android:text="娱乐" />

            <RadioButton
                android:id="@+id/rb_important"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:button="@null"
                android:drawablePadding="-10dp"
                android:drawableTop="@drawable/important_selector"
                android:gravity="center"
                android:layout_weight="1"
                android:text="重要" />
            <RadioButton
                android:id="@+id/rb_health"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:button="@null"
                android:drawablePadding="-10dp"
                android:drawableTop="@drawable/health_selector"
                android:gravity="center"
                android:layout_weight="1"
                android:text="健康" />
            <RadioButton
                android:id="@+id/rb_other"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:button="@null"
                android:drawablePadding="-10dp"
                android:drawableTop="@drawable/other_selector"
                android:gravity="center"
                android:text="其他" />


        </RadioGroup>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:background="@color/week_day_line" />
</LinearLayout>