<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_topbar_height"
        android:background="@color/common_topbar_bg_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我"
            android:textColor="@color/common_topbar_text_font_color"
            android:textSize="@dimen/friend_information_text_size"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_user_center_information"
        android:layout_width="match_parent"
        android:layout_height="@dimen/friend_information_name_height"
        android:layout_marginTop="@dimen/friend_information_margin_top"
        android:background="@color/common_white_color"
        android:orientation="horizontal">

        <com.mkch.youshi.view.CustomSmartImageView
            android:id="@+id/iv_user_center_head"
            android:layout_width="@dimen/user_center_head_width_or_height"
            android:layout_height="@dimen/user_center_head_width_or_height"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/friend_information_head_margin_left"></com.mkch.youshi.view.CustomSmartImageView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/user_center_name_margin_left"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_center_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/new_friend_name_color"
                android:textSize="@dimen/friend_information_text_size" />

            <TextView
                android:id="@+id/tv_user_center_youshi_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/friend_information_name_color"
                android:textSize="@dimen/friend_information_text_remark_size" />
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/add_friend_enter_width_or_height"
            android:layout_height="@dimen/add_friend_enter_width_or_height"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/new_friend_content_padding_left_or_right"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/me_code" />

        <ImageView
            style="@style/commonArrowStyle"
            android:layout_marginRight="@dimen/new_friend_content_padding_left_or_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_user_center_my_file"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/youshi_contact_height"
        android:layout_marginTop="@dimen/friend_information_margin_top"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/new_friend_content_padding_top_or_bottom"
        android:paddingLeft="@dimen/new_friend_content_padding_left_or_right"
        android:paddingRight="@dimen/new_friend_content_padding_left_or_right"
        android:paddingTop="@dimen/new_friend_content_padding_top_or_bottom">

        <ImageView
            android:layout_width="@dimen/new_friend_content_head_width_or_height"
            android:layout_height="@dimen/new_friend_content_head_width_or_height"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/my_file" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/user_center_type_margin_left"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="我的文件"
            android:textColor="@color/new_friend_name_color"
            android:textSize="@dimen/friend_information_text_more_size" />

        <ImageView style="@style/commonArrowStyle" />
    </LinearLayout>

    <View
        style="@style/commonLineStyle"
        android:layout_marginLeft="@dimen/remark_information_divide_line_margin_left_or_right" />

    <LinearLayout
        android:id="@+id/layout_user_center_my_collection"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/youshi_contact_height"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/new_friend_content_padding_top_or_bottom"
        android:paddingLeft="@dimen/new_friend_content_padding_left_or_right"
        android:paddingRight="@dimen/new_friend_content_padding_left_or_right"
        android:paddingTop="@dimen/new_friend_content_padding_top_or_bottom">

        <ImageView
            android:layout_width="@dimen/new_friend_content_head_width_or_height"
            android:layout_height="@dimen/new_friend_content_head_width_or_height"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/my_collection" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/user_center_type_margin_left"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="我的收藏"
            android:textColor="@color/new_friend_name_color"
            android:textSize="@dimen/friend_information_text_more_size" />

        <ImageView style="@style/commonArrowStyle" />
    </LinearLayout>

    <View
        style="@style/commonLineStyle"
        android:layout_marginLeft="@dimen/remark_information_divide_line_margin_left_or_right" />

    <LinearLayout
        android:id="@+id/layout_user_center_setting"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/youshi_contact_height"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/new_friend_content_padding_top_or_bottom"
        android:paddingLeft="@dimen/new_friend_content_padding_left_or_right"
        android:paddingRight="@dimen/new_friend_content_padding_left_or_right"
        android:paddingTop="@dimen/new_friend_content_padding_top_or_bottom">

        <ImageView
            android:layout_width="@dimen/new_friend_content_head_width_or_height"
            android:layout_height="@dimen/new_friend_content_head_width_or_height"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/setting" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/user_center_type_margin_left"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="设置"
            android:textColor="@color/new_friend_name_color"
            android:textSize="@dimen/friend_information_text_more_size" />

        <ImageView style="@style/commonArrowStyle" />
    </LinearLayout>
</LinearLayout>