<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_contact_catalog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/contact_count_bg_color"
        android:paddingBottom="@dimen/contact_list_catalog_padding_top_or_bottom"
        android:paddingLeft="@dimen/contact_list_catalog_padding_left"
        android:paddingTop="@dimen/contact_list_catalog_padding_top_or_bottom"
        android:textColor="@color/contact_list_catalog_text_color"/>

    <TextView
        android:id="@+id/tv_contact_line"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@drawable/bg_cut_line"/>

    <LinearLayout
        android:id="@+id/layout_contact_content"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/youshi_contact_height"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/new_friend_content_padding_top_or_bottom"
        android:paddingLeft="@dimen/new_friend_content_padding_left_or_right"
        android:paddingRight="@dimen/new_friend_content_padding_left_or_right"
        android:paddingTop="@dimen/new_friend_content_padding_top_or_bottom">

        <ImageView
            android:id="@+id/iv_contact_head"
            android:layout_width="@dimen/new_friend_content_head_width_or_height"
            android:layout_height="@dimen/new_friend_content_head_width_or_height"
            android:contentDescription="@null"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/default_head_rect"/>

        <TextView
            android:id="@+id/tv_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/new_friend_content_name_margin_left"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/new_friend_name_color"
            android:textSize="@dimen/friend_information_text_remark_size"/>
    </LinearLayout>
</LinearLayout>