<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/contact_count_bg_color"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/contact_count_padding_top_or_bottom"
    android:paddingTop="@dimen/contact_count_padding_top_or_bottom"
    android:textSize="@dimen/friend_information_text_more_size"
    tools:text="10位联系人"></TextView>