<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <!--十分钟之前-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_complete"
            style="@style/remind_checkbox_style"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_lv_theme"
                    style="@style/textStyleBlack28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="修电脑" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <!--进度状态图形的叠加-->
                        <ProgressBar
                            android:id="@+id/pb_progress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="45dp"
                            android:layout_height="15dp"
                            android:layout_alignBottom="@+id/tv_lv_name"
                            android:background="@drawable/shape_progressbar_bg"
                            android:max="100"
                            android:progress="17"
                            android:progressDrawable="@drawable/progressbar_color"
                            android:secondaryProgress="20" />

                        <com.mkch.youshi.view.MyProgress
                            android:id="@+id/mp_progress"
                            android:layout_width="70dp"
                            android:layout_height="17dp"
                            android:layout_marginTop="5dp" />

                        <TextView
                            android:id="@+id/tv_time_stop"
                            style="@style/common_text_gray_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="8月10号截止" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tv_progress"
                        style="@style/common_text_gray_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:text="20%" />

                    <TextView
                        android:id="@+id/tv_time_and_stop_time"
                        style="@style/common_text_gray_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="8dp"
                        android:text="8月17日截止 时长8小时" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                style="@style/common_text_gray_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:paddingLeft="8dp"
                android:text="今天" />

            <View
                style="@style/commonLineStyle"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>