<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/friend_information_setting_height"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/new_friend_content_padding_top_or_bottom"
    android:paddingLeft="@dimen/new_friend_content_padding_left_or_right"
    android:paddingRight="@dimen/new_friend_content_padding_left_or_right"
    android:paddingTop="@dimen/new_friend_content_padding_top_or_bottom">

    <TextView
        android:id="@+id/tv_disturb_time_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/new_friend_name_color"
        android:textSize="@dimen/friend_information_text_more_size" />

    <ImageView
        android:id="@+id/iv_disturb_time_item_gou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gou" />
</LinearLayout>
