<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_topbar_height"
    android:background="@color/common_topbar_bg_color" >

    <ImageView
        android:id="@+id/iv_common_topbar_back"
        android:layout_width="@dimen/creativedetail_topbar_img_back_width"
        android:layout_height="@dimen/creativedetail_topbar_img_back_height"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/creativedetail_topbar_margin_left"
        android:background="@drawable/common_back" />

    <TextView
        android:id="@+id/tv_common_topbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="标题"
        android:textColor="@color/common_topbar_text_font_color"
        android:textSize="@dimen/common_topbar_text_font_size"
        android:textStyle="bold" />

</RelativeLayout>