<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/btn_dialog_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/btn_back"
            android:text="开始时间"
            android:textColor="#000"
            android:textSize="18sp" />


        <Button
            android:id="@+id/btn_dialog_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/text_white"
            android:text="结束时间"
            android:textColor="#000"
            android:textSize="18sp" />

    </LinearLayout>

    <View style="@style/lineOfDialog" />

    <TextView
        android:id="@+id/tv_dialog_time_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="10dp"
        android:text="2016年9月2日 8:05"
        android:textColor="@color/common_topbar_bg_color"
        android:textSize="20sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--开始时间-->
        <LinearLayout
            android:id="@+id/ll_root_start_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/np_towOption_start_year"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <NumberPicker
                android:id="@+id/np_towOption_start_month"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp">

            </NumberPicker>

            <NumberPicker
                android:id="@+id/np_towOption_start_day"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp">

            </NumberPicker>

        </LinearLayout>
        <!--结束时间-->
        <LinearLayout
            android:id="@+id/ll_root_end_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center_horizontal"
            android:visibility="invisible"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/np_towOption_end_year"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <NumberPicker
                android:id="@+id/np_towOption_end_month"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp">

            </NumberPicker>

            <NumberPicker
                android:id="@+id/np_towOption_end_day"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp">

            </NumberPicker>

        </LinearLayout>
    </FrameLayout>


    <View
        style="@style/lineOfAffairList"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/tv_dialog_choose_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="完成"
        android:textColor="@color/text_black"
        android:textSize="18sp" />

</LinearLayout>