<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="开始时间"
                android:textColor="@color/common_topbar_bg_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="结束时间"
                android:textColor="@color/common_topbar_bg_color"
                android:textSize="20sp" />

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_start_time_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="2016年9月2日"
                android:textColor="@color/common_topbar_bg_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_end_time_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="2016年9月2日"
                android:textColor="@color/common_topbar_bg_color"
                android:textSize="20sp" />
        </FrameLayout>

    </LinearLayout>


    <View style="@style/lineOfDialog" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mkch.youshi.view.TimePickerView
            android:id="@+id/tpv_start_choose_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.mkch.youshi.view.TimePickerView
            android:id="@+id/tpv_end_choose_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>


    <View
        style="@style/lineOfAffairList"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/tv_dialog_choose_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="完成"
        android:textColor="@color/text_black"
        android:textSize="18sp" />
</LinearLayout>